<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.seriousbusiness.java.mongodb</groupId>
  <artifactId>java-mongodb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-mongodb</name>
  <url>http://www.seriousbusiness.be</url>
  <dependencies>
  	<!-- MongoDb -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.2</version>
	</dependency>
	<!-- Spring -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.5.0.RELEASE</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
	<!-- Logging (SLF4J, LogBack) -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
    <!-- Testing (JUnit, Spring Test) -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.5.RELEASE</version>
		<scope>test</scope>
	</dependency>
	<!-- Flapdoodle - https://github.com/flapdoodle-oss -->
	<!-- Flapdoodle embed MongoDb - https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo -->
	<dependency>
		<groupId>de.flapdoodle.embed</groupId>
		<artifactId>de.flapdoodle.embed.mongo</artifactId>
		<version>1.46.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- Maven Jar Plugin -->
  		<!-- Creates a jar for the test project -->
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
				<goals>
					<goal>test-jar</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
		<!-- Surfire Plugin -->
		<!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application.
		It generates reports in 2 different file formats -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.17</version>
	        <configuration>
	        	<!-- Include all tests and test suites -->
                <includes>
                    <include>%regex[.*Test.*]</include>
                    <include>%regex[.*TestSuite.*]</include>
                </includes>
                <!-- Exclude all tests which are already included in a test suite -->
                <excludes>
		           <exclude>%regex[.*RepositoryTest.*]</exclude>
		           <exclude>%regex[.*ControllerTest.*]</exclude>
		        </excludes>                
            </configuration>
	    </plugin>
  	</plugins>
  </build>
</project>
